{
  "name": "wn1ku3--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "@syncfusion/ej2-base": "26.1.37",
    "@syncfusion/ej2-react-base": "26.1.35",
    "@syncfusion/ej2-charts": "26.1.38",
    "@syncfusion/ej2-react-charts": "26.1.38",
    "@syncfusion/ej2-icons": "26.1.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}